apply from: "$rootDir/common.gradle"
apply plugin: 'kotlin-android'
apply plugin: 'dagger.hilt.android.plugin'

dependencies {
    implementation project(rootProject.ext.libraries.abstraction)
    implementation project(rootProject.ext.libraries.network)
    implementation project(rootProject.ext.data.product)

    implementation rootProject.ext.misc.coil
    implementation rootProject.ext.misc.coilSvg

    // hilt
    implementation rootProject.ext.misc.hiltAndroid
    kapt rootProject.ext.misc.hiltAndroidCompiler
}