apply from: "$rootDir/common.gradle"
apply plugin: 'kotlin-android'

dependencies {
    implementation project(rootProject.ext.libraries.network)
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.2.0'
}