# toped-academy-hilt

./: build.gradle  common.gradle  settings.gradle
.github/workflows/: build-checker.yml
app/: build.gradle
app/src/androidTest/java/app/isfaaghyth/starter/: ExampleInstrumentedTest.kt
app/src/androidTest/java/app/topedacademy/: ExampleInstrumentedTest.kt
app/src/androidTest/java/app/topedacademy/hilt/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/app/isfaaghyth/starter/: MainActivity.kt
app/src/main/java/app/topedacademy/: App.kt  MainActivity.kt
app/src/main/java/app/topedacademy/hilt/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/app/isfaaghyth/starter/: ExampleUnitTest.kt
app/src/test/java/app/topedacademy/: ExampleUnitTest.kt
app/src/test/java/app/topedacademy/hilt/: ExampleUnitTest.kt
dependencies/: externals.gradle  features.gradle  libraries.gradle
dependencies/compile/: libraries.gradle  mainapp.gradle
features/home/src/androidTest/java/app/isfaaghyth/home/: ExampleInstrumentedTest.kt
features/home/src/main/: AndroidManifest.xml
features/home/src/test/java/app/isfaaghyth/home/: ExampleUnitTest.kt
features/products-dagger/: build.gradle
features/products-dagger/src/main/: AndroidManifest.xml
features/products-dagger/src/main/java/app/topedacademy/productdagger/: MainActivity.kt
features/products-dagger/src/main/java/app/topedacademy/productdagger/data/: ProductServices.kt
features/products-dagger/src/main/java/app/topedacademy/productdagger/data/mapper/: ProductMapper.kt
features/products-dagger/src/main/java/app/topedacademy/productdagger/data/repository/: ProductRepository.kt
features/products-dagger/src/main/java/app/topedacademy/productdagger/di/: ProductDaggerComponent.kt  ProductDaggerScope.kt
features/products-dagger/src/main/java/app/topedacademy/productdagger/di/module/: CoroutineModule.kt  ProductDaggerModule.kt  ProductDaggerViewModelModule.kt
features/products-dagger/src/main/java/app/topedacademy/productdagger/domain/: ProductUseCase.kt
features/products-dagger/src/main/java/app/topedacademy/productdagger/factory/: ProductFactory.kt
features/products-dagger/src/main/java/app/topedacademy/productdagger/repository/: ProductRepository.kt
features/products-dagger/src/main/java/app/topedacademy/productdagger/ui/: MainActivity.kt  MainViewModel.kt  ProductDaggerFragment.kt  ProductDaggerViewModel.kt  ProductUIModel.kt
features/products-dagger/src/main/java/app/topedacademy/productdagger/ui/adapter/: ProductAdapter.kt
features/products-dagger/src/main/java/app/topedacademy/productdagger/ui/uimodel/: ProductUIModel.kt  SellerUIModel.kt
features/products-dagger/src/main/res/layout/: fragment_product_dagger.xml
features/products-dagger/src/test/java/app/topedacademy/productdagger/: ExampleUnitTest.kt
features/products-hilt/: build.gradle
features/products-hilt/src/androidTest/java/app/topedacademy/producthilt/: ExampleInstrumentedTest.kt
features/products-hilt/src/main/: AndroidManifest.xml
features/products-hilt/src/main/java/app/topedacademy/producthilt/: MainActivity.kt
features/products-hilt/src/main/java/app/topedacademy/producthilt/data/: ProductServices.kt
features/products-hilt/src/main/java/app/topedacademy/producthilt/data/repository/: ProductRepository.kt
features/products-hilt/src/main/java/app/topedacademy/producthilt/di/: CoroutineModule.kt  ProductDaggerComponent.kt  ProductDaggerScope.kt  ProductHiltComponent.kt  ProductHiltModule.kt  ProductHiltScope.kt
features/products-hilt/src/main/java/app/topedacademy/producthilt/di/module/: CoroutineModule.kt  ProductDaggerModule.kt  ProductDaggerViewModelModule.kt  ProductHiltModule.kt  ProductHiltViewModelModule.kt
features/products-hilt/src/main/java/app/topedacademy/producthilt/domain/: ProductUseCase.kt
features/products-hilt/src/main/java/app/topedacademy/producthilt/repository/: ProductRepository.kt
features/products-hilt/src/main/java/app/topedacademy/producthilt/ui/: ProductHiltFragment.kt  ProductHiltViewModel.kt
features/products-hilt/src/main/java/app/topedacademy/producthilt/ui/adapter/: ProductAdapter.kt
features/products-hilt/src/test/java/app/topedacademy/producthilt/: ExampleUnitTest.kt
features/products-manual/: build.gradle
features/products-manual/src/androidTest/java/app/topedacademy/productdagger/: ExampleInstrumentedTest.kt
features/products-manual/src/main/: AndroidManifest.xml
features/products-manual/src/main/java/app/topedacademy/productmanual/data/: ProductServices.kt
features/products-manual/src/main/java/app/topedacademy/productmanual/domain/: ProductUseCase.kt
features/products-manual/src/main/java/app/topedacademy/productmanual/factory/: ProductFactory.kt
gradle/wrapper/: gradle-wrapper.properties
libraries/abstraction/: build.gradle
libraries/abstraction/src/androidTest/java/app/topedacademy/abstraction/: ExampleInstrumentedTest.kt
libraries/abstraction/src/main/: AndroidManifest.xml
libraries/abstraction/src/main/res/layout/: item_product.xml
libraries/abstraction/src/test/java/app/topedacademy/abstraction/: ExampleUnitTest.kt
libraries/network/: build.gradle
libraries/network/src/androidTest/java/app/isfaaghyth/network/: ExampleInstrumentedTest.kt
libraries/network/src/androidTest/java/app/topedacademy/network/: ExampleInstrumentedTest.kt
libraries/network/src/main/: AndroidManifest.xml
libraries/network/src/main/java/app/isfaaghyth/network/: Network.kt
libraries/network/src/main/java/app/topedacademy/network/: Network.kt
libraries/network/src/test/java/app/isfaaghyth/network/: ExampleUnitTest.kt
libraries/network/src/test/java/app/topedacademy/network/: ExampleUnitTest.kt
services/: products.json
shared-data/product/: build.gradle
shared-data/product/src/main/: AndroidManifest.xml
shared-data/product/src/main/java/com/topedacademy/product/: ProductEntity.kt  ProductServices.kt
(+17 files in other folders)
