// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply from: 'dependencies/externals.gradle'
apply from: "dependencies/libraries.gradle"
apply from: "dependencies/features.gradle"

buildscript {
    ext {
        gradle_version = '3.6.4'
        kotlin_version = '1.3.72'
        hilt_version = '2.33-beta'
    }
    repositories {
        google()
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradle_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
