/*
 * Copyright (C) 2017 Tokopedia Android Academy Team
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

ext {
    applicationId = "app.topedacademy"
    buildTools = "29.0.2"
    compileSdk = 29
    minSdk = 18
    targetSdk = 29
    versionCode = 1
    versionName = "1.0"

    main = [
            "kotlin"                    : "org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.3.61"
    ]

    network = [
            "converterGson"             : "com.squareup.retrofit2:converter-gson:2.6.0",
            "loggingInterceptor"        : "com.squareup.okhttp3:logging-interceptor:3.12.5",
            "okHttp"                    : "com.squareup.okhttp3:okhttp:3.12.5",
            "retrofit"                  : "com.squareup.retrofit2:retrofit:2.6.0",
    ]

    misc = [
            "appCompat"                 : "androidx.appcompat:appcompat:1.1.0",
            "coil"                      : "io.coil-kt:coil:1.2.0",
            "coilSvg"                   : "io.coil-kt:coil-svg:1.2.0",
            "constraintLayout"          : "androidx.constraintlayout:constraintlayout:1.1.3",
            "coreKtx"                   : "androidx.core:core-ktx:1.2.0",
            "coroutines"                : "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.4.3",
            "coroutinesAndroid"         : "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.4.3",
            "dagger"                    : "com.google.dagger:dagger:2.34",
            "daggerAndroid"             : "com.google.dagger:dagger-android:2.34",
            "daggerCompiler"            : "com.google.dagger:dagger-compiler:2.34",
            "daggerAndroidCompiler"     : "com.google.dagger:dagger-android-processor:2.34",
            "deepLink"                  : "com.airbnb:deeplinkdispatch:4.1.0",
            "deepLinkProcessor"         : "com.airbnb:deeplinkdispatch-processor:4.1.0",
            "gson"                      : "com.google.code.gson:gson:2.8.6",
            "hiltAndroid"               : "com.google.dagger:hilt-android:2.33-beta",
            "hiltAndroidCompiler"       : "com.google.dagger:hilt-android-compiler:2.33-beta",
            "recyclerView"              : "androidx.recyclerview:recyclerview:1.2.0",
            "viewModelKtx"              : "androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0",
    ]

    testing = [
            "core"                      : "androidx.test:core:1.2.0",
            "coreTesting"               : "androidx.arch.core:core-testing:2.1.0",
            "coroutinesTest"            : "org.jetbrains.kotlinx:kotlinx-coroutines-test:1.3.3",
            "espressoCore"              : "androidx.test.espresso:espresso-core:3.2.0",
            "espressoContrib"           : "androidx.test.espresso:espresso-contrib:3.2.0",
            "expressoIdlingResources"   : "androidx.test.espresso:espresso-idling-resource:3.2.0",
            "extJunit"                  : "androidx.test.ext:junit:1.1.1",
            "extTruth"                  : "androidx.test.ext:truth:1.2.0",
            "junit"                     : "junit:junit:4.12",
            "kotlinReflect"             : "org.jetbrains.kotlin:kotlin-reflect:1.3.61",
            "mockWebServer"             : "com.squareup.okhttp3:mockwebserver:3.12.5",
            "runner"                    : "androidx.test:runner:1.2.0",
            "rules"                     : "androidx.test:rules:1.2.0",
    ]
}