apply from: "$rootDir/common.gradle"

dependencies {
    implementation project(rootProject.ext.libraries.abstraction)
    implementation project(rootProject.ext.libraries.network)
    implementation project(rootProject.ext.data.product)

    implementation rootProject.ext.misc.coil
    implementation rootProject.ext.misc.coilSvg

    // dagger
    implementation rootProject.ext.misc.dagger
    implementation rootProject.ext.misc.daggerAndroid
    kapt rootProject.ext.misc.daggerCompiler
    kapt rootProject.ext.misc.daggerAndroidCompiler
}